# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=

# App Configuration
VITE_SUPPORT_EMAIL=gabriel.dait@gmail.com
VITE_MONTHLY_PRICE=30
VITE_FREE_TRIAL_DAYS=7
VITE_FREE_CLOSINGS_PER_DAY=1
